[supervisord]
nodaemon = true

[inet_http_server]
port=0.0.0.0:42

[unix_http_server]
file = /supervisor.sock
chmod = 0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///supervisor.sock

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
stopsignal=KILL
stopasgroup=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq -C /etc/dnsmasq.conf
stopsignal=KILL
stopasgroup=true
redirect_stderr=true
stdout_logfile=/tmp/dnsmasq.log

[program:powerdns]
command=/usr/sbin/pdns_server --guardian=yes
stopsignal=KILL
stopasgroup=true
redirect_stderr=true
stdout_logfile=/tmp/powerdns.log

[program:postgres]
user=postgres
command = /usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main
stopsignal=KILL
stopasgroup=true
redirect_stderr=true
stdout_logfile=/tmp/postgres.log

[program:postgres_import_data]
command = /tmp/scripts/postgresql_import_data.sh
exitcodes = 0
startsecs = 0
startretries = 10
autorestart = unexpected
redirect_stderr = true

